<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1635" measuredH="605" mockupW="1607" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="351" y="32" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="385" y="179" w="214" h="257" measuredW="221" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Akte%2C%20Todo%2C%20Spesen%2C%20Zeit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="28" y="32" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="385" y="202" w="214" h="234" measuredW="172" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%2C%20Erledigt%0AEinkaufen%20gehen%2C%20%5Bx%5D%0APizza%20kochen%2C%20%5Bx%5D%0AAbwaschen%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="58" y="179" w="221" h="232" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <text>0700-0800%20Harry%20Hasler%0A1100-1300%20Fritz%20B%FCehler%0A1400-1500%20Ursula%20Andres%0A1700-2200%20Larry%20King</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="96" y="143" w="-1" h="-1" measuredW="146" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Spitapp%20-%20Tageslpan</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="671" y="32" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="207" y="421" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorw%E4rts</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="65" y="421" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>R%FCckw%E4rts</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="145" y="421" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Datum</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="408" y="143" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Spitapp%20-%20Harry%20Hasler</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="179" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocation2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="1012" y="32" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TabBar" x="1046" y="179" w="214" h="257" measuredW="221" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Akte%2C%20Todo%2C%20Spesen%2C%20Zeit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="1069" y="143" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Spitapp%20-%20Harry%20Hasler</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TabBar" x="705" y="179" w="214" h="257" measuredW="221" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Akte%2C%20Todo%2C%20Spesen%2C%20Zeit</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="730" y="143" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Spitapp%20-%20Harry%20Hasler</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="735" y="397" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokument%20ausw%E4hlen</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="735" y="224" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alter%3A%2087</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="735" y="253" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pflegestufe%3A%208b</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="735" y="285" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hobbys%3A%20Jassen%2C%20Essen</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="745" y="378" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erweitere%20Informationen</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="840" y="468" w="181" h="137" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20Dokumente%20werden%20als%20PDF%20vom%20Server%20geholt%20und%20dann%20Fullscreen%20angezeigt.%20M%F6gliche%20Dokumente%20sind%20Krankheitsgeschichte%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="216" y="475" w="138" h="122" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zum%20ausgew%E4hlten%20Element%20gibt%20es%20die%20Option%20gerade%20Google%20Navigate%20einzusetzen.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="539" y="475" w="117" h="130" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anstatt%20eine%20Checkbox%20k%F6nnte%20man%20in%20der%20Todoliste%20gerade%20eine%20Start/Stop%20Funktion%20einbauen.%20welche%20gerade%20zur%20Abrechnung%20dient</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="1054" y="391" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verpflegung</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1157" y="391" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="1212" y="391" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::List" x="1058" y="224" w="188" h="154" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benzin%2020%20CHF%0AMittag%20%28ausw%E4rts%29%2030%20CHF</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1218" y="224" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1218" y="245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhone" x="1353" y="32" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TabBar" x="1387" y="179" w="214" h="257" measuredW="221" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Akte%2C%20Todo%2C%20Spesen%2C%20Zeit</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="1410" y="143" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Spitapp%20-%20Harry%20Hasler</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::List" x="1399" y="224" w="188" h="90" measuredW="100" measuredH="126" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geplante%20Zeiten%20werden%20%0Aangezeigt</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::List" x="1400" y="321" w="188" h="90" measuredW="100" measuredH="126" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bemerkungen%20zu%20%0AAbweichungen%20k%F6nnen%0A%20erfasst%20werden</text>
      </controlProperties>
    </control>
  </controls>
</mockup>