#surefire
#Tue Apr 30 18:52:29 CEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\inoveriasoft\\Dropbox\\SE-Project\\ws_spitapp\\ch.bfh.bti7081.s2013.green\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\inoveriasoft\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\inoveriasoft\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\inoveriasoft\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.8=C\:\\Users\\inoveriasoft\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.7=C\:\\Users\\inoveriasoft\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\inoveriasoft\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.5=C\:\\Users\\inoveriasoft\\.m2\\repository\\com\\vaadin\\vaadin-theme-compiler\\7.0.5\\vaadin-theme-compiler-7.0.5.jar
classPathUrl.4=C\:\\Users\\inoveriasoft\\.m2\\repository\\com\\vaadin\\vaadin-shared-deps\\1.0.2\\vaadin-shared-deps-1.0.2.jar
classPathUrl.3=C\:\\Users\\inoveriasoft\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.0.5\\vaadin-shared-7.0.5.jar
classPathUrl.2=C\:\\Users\\inoveriasoft\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.0.5\\vaadin-server-7.0.5.jar
classPathUrl.1=C\:\\Users\\inoveriasoft\\Dropbox\\SE-Project\\ws_spitapp\\ch.bfh.bti7081.s2013.green\\target\\classes
classPathUrl.0=C\:\\Users\\inoveriasoft\\Dropbox\\SE-Project\\ws_spitapp\\ch.bfh.bti7081.s2013.green\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\inoveriasoft\\Dropbox\\SE-Project\\ws_spitapp\\ch.bfh.bti7081.s2013.green\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\inoveriasoft\\Dropbox\\SE-Project\\ws_spitapp\\ch.bfh.bti7081.s2013.green\\target\\test-classes
classPathUrl.17=C\:\\Users\\inoveriasoft\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.16=C\:\\Users\\inoveriasoft\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.0.5\\vaadin-themes-7.0.5.jar
forkMode=once
classPathUrl.15=C\:\\Users\\inoveriasoft\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.14=C\:\\Users\\inoveriasoft\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.13=C\:\\Users\\inoveriasoft\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.12=C\:\\Users\\inoveriasoft\\.m2\\repository\\com\\vaadin\\vaadin-client\\7.0.5\\vaadin-client-7.0.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\inoveriasoft\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.0.5\\vaadin-client-compiled-7.0.5.jar
classPathUrl.10=C\:\\Users\\inoveriasoft\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
useSystemClassLoader=true
